--
-- vert data for all parts of the model
--

local cube = require "cube"

local model = {

	head = cube.cubeToTris{
		pos = {-4,-4,-4},
		size = {8, 8, 8},
		uv_info = {
			{8 /64, 8 /64, 16/64, 16/64},
			{24/64, 8 /64, 32/64, 16/64},
			{0 /64, 8 /64, 8 /64, 16/64},
			{16/64, 8 /64, 24/64, 16/64},
			{8 /64, 0 /64, 16/64, 8 /64},
			{16/64, 0 /64, 24/64, 8 /64}},
		origin = {0,4,0}
	},

	head_o = cube.cubeToTris{
		pos = {-4.25,-4.25,-4.25},
		size = {8.5, 8.5, 8.5},
		uv_info = {
			{8 /64 + 0.5, 8 /64, 16/64 + 0.5, 16/64},
			{24/64 + 0.5, 8 /64, 32/64 + 0.5, 16/64},
			{0 /64 + 0.5, 8 /64, 8 /64 + 0.5, 16/64},
			{16/64 + 0.5, 8 /64, 24/64 + 0.5, 16/64},
			{8 /64 + 0.5, 0 /64, 16/64 + 0.5, 8 /64},
			{16/64 + 0.5, 0 /64, 24/64 + 0.5, 8 /64}},
		origin = {0,4,0}
	},

	torso = cube.cubeToTris{
		pos = {0,-4,0},
		size = {8,12,4},
		uv_info = {
			{20/64, 20/64, 28/64, 32/64},
			{32/64, 20/64, 40/64, 32/64},
			{16/64, 20/64, 20/64, 32/64},
			{28/64, 20/64, 32/64, 32/64},
			{20/64, 16/64, 28/64, 20/64},
			{28/64, 16/64, 36/64, 20/64},
		},
		origin = {0,0,0},
	}

}

return model
